# m165-m426

./: .editorconfig  .gitignore  README.md
.github/workflows/: cleanupFrontend.yml
backend/: eclipse-formatter.xml  pom.xml
backend/src/main/java/ch/bztf/m165_m426/: Application.java  DatabaseInitializer.java  HelloWorld.java  M165M426Application.java
backend/src/main/java/ch/bztf/m165_m426/api/: MessageApi.java  UserApi.java
backend/src/main/java/ch/bztf/m165_m426/config/: SecurityConfig.java
backend/src/main/java/ch/bztf/m165_m426/entities/: GlobalMessage.java  Users.java
backend/src/main/java/ch/bztf/m165_m426/repositories/: GlobalMessageRepository.java  UsersRepository.java
backend/src/main/java/ch/bztf/m165_m426/security/: JwtAuthenticationFilter.java  Roles.java  SecurityConfig.java
backend/src/main/java/ch/bztf/m165_m426/services/: JwtService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/bztf/m165_m426/: ApplicationTests.java  M165M426ApplicationTests.java
docker/postgres/: docker-compose.yml
frontend/: .prettierrc.json  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/pages/user-overview/: user-overview.css  user-overview.html  user-overview.ts
frontend/src/app/services/: user.service.ts
frontend/src/components/Layout/: layoutPage.component.ts  layoutPage.html
frontend/src/components/chats/allChat/: allChat.component.ts  allChat.html
frontend/src/components/errorPages/notImplemented/: notImplemented.component.ts  notImplemented.html
frontend/src/components/loginPages/login/: login.component.ts  login.html
frontend/src/components/loginPages/loginLayout/: loginLayout.component.ts  loginLayout.html
frontend/src/components/loginPages/register/: register.component.ts  register.html
frontend/src/components/security/: hashAlgorithm.ts
frontend/src/loginPages/loginLayout/: loginLayout.component.ts
frontend/src/loginPages/register/: register.component.ts  register.css  register.html
frontend/src/services/: auth.guard.ts  auth.service.ts  chat.service.ts  jwt.interceptor.ts  public.guard.ts  rederect.guard.ts
